1.0
<script> 
    var dinner = ['炒飯','涼麵','包子','拉麵','炸醬麵','泡麵','罐頭','火鍋','烤肉','可麗餅','雞排','排骨便當','滷雞腿便當','炸雞腿便當','烏龍麵','春捲','義大利麵','餡餅','關東煮','清粥'];
    a = Math.floor(Math.random()*21) ;
    alert(dinner[a]) ;
</script>

1.1
將alert()改為document.write()，現在晚餐會出現在畫面內了

1.2
用button再加上oneclick實現出了點擊，問題是只能點一次

1.3
<h3 id="dinner">你的晚餐</h3>
<script>
function cho(){
            a = dinner[Math.floor(Math.random()*31)] ;
            document.getElementById("dinner").innerHTML = a ;
        }
</script>

<button onclick="cho()">Click</button>

現在能用傳統的oneclick實現點擊 + 隨機選晚餐 + 把先前的內容抹除

目前的問題: <h2>今天你的晚餐是:<h3 id="dinner">你的晚餐</h3></h2> 不再同意行
	    外加需要美化

-1.0 不知道哪裡出問題，程式跑不動了(╯°□°）╯︵ ┻━┻ ，我要瘋了，深刻體會什麼叫能跑就別動他

1.3 嗯...很好我找到了，我把</script> 寫成 <script/> 了
    接下來我試試看創一個.js 和 .css 然後把它們連結到.html

1.3.2.5(?) CSS目前還是四分之一，

,'拉麵','炸醬麵','泡麵','罐頭','火鍋','烤肉','可麗餅','雞排','排骨便當','滷雞腿便當','炸雞腿便當','烏龍麵','春捲','義大利麵','餡餅','關東煮','清粥','沙拉','雞胸肉','炒麵','鍋燒麵',"滷肉飯","雙層牛肉堡+中薯+綠茶","雙層牛肉堡+中薯+可樂","大麥克+中薯+可樂","麥香魚+中薯+可樂","麥香雞+中薯+可樂","雙層牛肉堡+小杯可樂(1+1=69元)"
1.3.5 hell ya!我css終於完成一半了，接下來就換成用另一個css包起來的方法吧!
margin: 5% 30%

1.4.0 目前css是搞完了，但現在卻發現檔案上傳有問題

完工!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~太開心了~~~~~~~~~~~~~
接下來還要把它彙整成一份自主學習計畫出來，嗚~~~~